<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>the_searchr</title>
  <link rel="stylesheet" href="sea.css">

</head>
<body class="text-center noselect pattern">
<div d="flex w-100 h-100 p-3 mx-auto flex-colulm">
<header
<ul>
        <li>
            <div>P</div>
        </li>
        <li>
            <div>A</div>
        </li>
        <li>
            <div>R</div>
        </li>
        <li>
            <div>A</div>
        </li>
        <li>
            <div>M</div>
        </li>

    </ul>
          <footer class="mastfoot mt-auto">
                      <div class="inner gsregular">
                            <small class="text-muted">Copyright <span class="mdi mdi-copyright"></span> 2022-2024 - <a href="instagram.com/_searchr_">_the_searchr_</a> - All Right Reserved</a>
                            </smal>
          </footer>
</body>
</html>
